<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ok"
    tools:context=".Menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Menu"
            android:textColor="#000000"
            android:textSize="36sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/meatbtn"
                android:layout_width="600dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="casual"
                android:foregroundGravity="center_vertical|center"
                android:text="Meat and fish"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="400dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="1"
                android:background="@mipmap/meatfish_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/milkbtn"
                android:layout_width="600dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="casual"
                android:text="Milk"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="400dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/milk_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bakingbtn"
                android:layout_width="600dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="casual"
                android:text="Baking"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="400dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/bake_foreground" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/linkbtn"
                android:layout_width="600dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="casual"
                android:text="Link"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="400dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@mipmap/link_foreground" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:fontFamily="casual"
                android:onClick="Back"
                android:text="BACK"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>