<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ok"
    android:orientation="vertical"
    tools:context=".Register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="206dp"
            android:layout_height="67dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="@mipmap/reg_foreground"
            android:fontFamily="@font/aclonica"
            android:textColor="#000000"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:layout_weight="1"
            android:fontFamily="casual"
            android:gravity="center|center_horizontal|left|center_vertical"
            android:text="Register"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold" />

    </LinearLayout>

    <EditText
        android:id="@+id/Email_Reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/Pass_Reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Password"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nick_Reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Nick Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:fontFamily="casual"
            android:onClick="Save"
            android:text="SAVE"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Back"
            android:onClick="back"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>