<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ok"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cardNameOfRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Name Of Recipes"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/cardMitzracim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Canada"
        android:autoLink="web"
        android:id="@+id/infoTxtCredits"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/cardOfenHachana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Canada"
        android:textColor="#000"
        android:textSize="20sp" />




    <Button
        android:id="@+id/backbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:background="@drawable/rounded_button"
        android:onClick="back"
        android:text="Back" />

</LinearLayout>